{
  "name": "@gemini-studio/scene",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/postbuild.js"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@lezer/javascript": "^1.5.0",
    "chroma-js": "^3.2.0",
    "d3-geo": "^3.1.0",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "simplex-noise": "^4.0.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "@types/node": "^20",
    "typescript": "^5",
    "vite": "^5"
  }
}